<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="drive_wheel" params="wheel_name">

<link name="${wheel_name}">   


<visual>
    <origin rpy="1.5708 0 0" xyz="0 0 0"/>
    <geometry>
      <cylinder length="0.0206" radius="0.0352"/>
    </geometry>

</visual>
  
<collision>
    <origin rpy="1.5708 0 0" xyz="0 0 0"/>
    <geometry>
      <cylinder length="0.0206" radius="0.0352"/>
    </geometry>
</collision>
  
<inertial>
    <origin rpy="1.5708 0 0" xyz="0 0 0"/>
    <mass value="0.05"/>
    <inertia ixx="1.86e-05" ixy="0.0" ixz="0.0"
             iyy="1.86e-05" iyz="0.0"
             izz="3.10e-05"/>
</inertial>

</link>

</xacro:macro>
</robot>